# must be unique in a given SonarQube instance
sonar.projectKey=org.sonarqube:ericsson-mts_mts-asn1
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=mts-asn1
sonar.projectVersion=1.0